<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<KSpiceData>
  <FileInfo>
    <Description></Description>
    <Comment></Comment>
    <ModelTime></ModelTime>
    <SaveTime>2016-10-10T10:20:44.744Z</SaveTime>
    <ModelFile></ModelFile>
    <ParameterFile></ParameterFile>
    <ValueFile></ValueFile>
    <KernelInfo>K-Spice ModelServer Release 3.5.6.0 (Sep 26 2016 16:29:48)</KernelInfo>
    <KernelVersion>3.5.6.0</KernelVersion>
  </FileInfo>
  <TrendDefinitions>
    <TrendDefinition>
      <TrendSet sample="1" numberOfPoints="600" writeToFile="true" />
      <TrendSet sample="3" numberOfPoints="600" writeToFile="true" />
      <TrendSet sample="12" numberOfPoints="600" writeToFile="true" />
      <TrendSet sample="36" numberOfPoints="600" writeToFile="true" />
      <TrendSet sample="72" numberOfPoints="600" writeToFile="true" />
      <TrendSet sample="144" numberOfPoints="600" writeToFile="true" />
    </TrendDefinition>
  </TrendDefinitions>
</KSpiceData>
